# Java-Assignment

./: README.md  db.sql
assignment_android/Assignment/app/: build.gradle  proguard-rules.pro
assignment_android/Assignment/app/src/main/: AndroidManifest.xml
assignment_android/Assignment/app/src/main/java/com/assignment/: MainActivity.java
assignment_android/Assignment/app/src/main/java/com/assignment/common/: ConnectionDetector.java
assignment_android/Assignment/app/src/main/java/com/assignment/fragments/: AddHotelFragment.java  SearchHotelsFragment.java
assignment_android/Assignment/app/src/main/java/com/assignment/models/: Address.java  Hotel.java
assignment_android/Assignment/app/src/main/res/drawable/: linear_devider.xml  rounded_coners.xml
assignment_android/Assignment/app/src/main/res/layout/: activity_main.xml  fragment_add_hotel.xml  fragment_search_hotels.xml  row_hotel_details.xml  toolbar.xml
assignment_android/Assignment/app/src/main/res/menu/: menu_home.xml
assignment_android/Assignment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
assignment_android/Assignment/app/src/main/res/values-v21/: styles.xml
assignment_rest/: .project  pom.xml
assignment_rest/src/main/java/com/assignment/rest/common/: CommonConfig.java
assignment_rest/src/main/java/com/assignment/rest/controllers/: HotelController.java
assignment_rest/src/main/java/com/assignment/rest/models/: Address.java  Hotel.java
assignment_rest/src/main/java/com/assignment/rest/models/dao/: DAOFacade.java  HotelDAO.java
assignment_rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
