<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="88dp" android:minHeight="88dp"
    >
    <LinearLayout
        android:layout_width="16dp"
        android:layout_height="88dp"
        android:background="#00C853"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


    </LinearLayout>


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Hotel Name"
        android:id="@+id/txt_hotel_name"
        android:textColor="@color/colorTextLbl"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="12"
        android:id="@+id/txt_hotel_id"
        android:textColor="@color/colorTextLbl"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:textAlignment="textEnd"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="Kagella Mr to Maradana"
        android:id="@+id/txt_hotel_address"
        android:textSize="14sp"
        android:layout_below="@+id/txt_hotel_name"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp" />



</RelativeLayout>